<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="EventBus用法很简单，但是想想他是怎么实现各个组件之间的通信的呢？是如何在不同的线程中实现调用的呢？不是很明确呀，那就看看源码吧。 涉及的东西 EventBus的作用 EventBus的使用方法 EventBus实现原理，结合源码解析。  为什么要写作用和使用方法？这些不是官方文档上都有么。我感觉过一遍可以帮助理解源码，并且可能get到不容易注意到的功能，so。 EventBus的作用 si">
<meta property="og:type" content="article">
<meta property="og:title" content="研究下EventBus">
<meta property="og:url" content="http://yoursite.com/2016/04/30/EventBus/index.html">
<meta property="og:site_name" content="Archer">
<meta property="og:description" content="EventBus用法很简单，但是想想他是怎么实现各个组件之间的通信的呢？是如何在不同的线程中实现调用的呢？不是很明确呀，那就看看源码吧。 涉及的东西 EventBus的作用 EventBus的使用方法 EventBus实现原理，结合源码解析。  为什么要写作用和使用方法？这些不是官方文档上都有么。我感觉过一遍可以帮助理解源码，并且可能get到不容易注意到的功能，so。 EventBus的作用 si">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xpp4m.com1.z0.glb.clouddn.com/blog6454.tmp.png">
<meta property="og:updated_time" content="2016-04-29T16:52:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="研究下EventBus">
<meta name="twitter:description" content="EventBus用法很简单，但是想想他是怎么实现各个组件之间的通信的呢？是如何在不同的线程中实现调用的呢？不是很明确呀，那就看看源码吧。 涉及的东西 EventBus的作用 EventBus的使用方法 EventBus实现原理，结合源码解析。  为什么要写作用和使用方法？这些不是官方文档上都有么。我感觉过一遍可以帮助理解源码，并且可能get到不容易注意到的功能，so。 EventBus的作用 si">
<meta name="twitter:image" content="http://7xpp4m.com1.z0.glb.clouddn.com/blog6454.tmp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/30/EventBus/"/>





  <title> 研究下EventBus | Archer </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Archer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/30/EventBus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ArcherYc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xpp4m.com1.z0.glb.clouddn.com/20150722110848_zjBZ5.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Archer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                研究下EventBus
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-30T00:52:32+08:00">
                2016-04-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/04/30/EventBus/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/30/EventBus/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>EventBus用法很简单，但是想想他是怎么实现各个组件之间的通信的呢？是如何在不同的线程中实现调用的呢？不是很明确呀，那就看看源码吧。</p>
<h4 id="涉及的东西"><a href="#涉及的东西" class="headerlink" title="涉及的东西"></a>涉及的东西</h4><ul>
<li>EventBus的作用</li>
<li>EventBus的使用方法</li>
<li>EventBus实现原理，结合源码解析。</li>
</ul>
<p>为什么要写作用和使用方法？这些不是官方文档上都有么。我感觉过一遍可以帮助理解源码，并且可能get到不容易注意到的功能，so。</p>
<h3 id="EventBus的作用"><a href="#EventBus的作用" class="headerlink" title="EventBus的作用"></a>EventBus的作用</h3><ul>
<li>simplifies the communication between components</li>
<li>decouples event senders and receivers</li>
<li>performs well with Activities, Fragments, and background threads</li>
<li>avoids complex and error-prone dependencies and life cycle issues</li>
<li>简化组件之间的通信。</li>
<li>解耦信息<strong>发送者</strong>和<strong>接收者</strong>。</li>
<li>在activity，fragment，异步线程中表型的阔以。</li>
<li>避免复杂容易出错的依赖和生命周期问题。</li>
</ul>
<p><strong>总结一下</strong>：只要是个对象就可以使用，使用起来方便，分成发送者和订阅者，事件作为信息的载体，可以灵活地在各个线程中使用。</p>
<h3 id="EventBus的使用方法"><a href="#EventBus的使用方法" class="headerlink" title="EventBus的使用方法"></a>EventBus的使用方法</h3><p>EventBus.getDefault()可以获取默认的EventBus单例。<br>也可以通过new EventBus（builder）后自己维护一个单例。<br><img src="http://7xpp4m.com1.z0.glb.clouddn.com/blog6454.tmp.png" alt="盗下官方的图 (￣_,￣ )"></p>
<h4 id="定义Event"><a href="#定义Event" class="headerlink" title="定义Event"></a>定义Event</h4><pre><code>public class MessageEvent {
    public final String message;

    public MessageEvent(String message) {
        this.message = message;
    }
}
</code></pre><p>要求就是xxxxEvent这种格式。</p>
<h4 id="在订阅类里"><a href="#在订阅类里" class="headerlink" title="在订阅类里"></a>在订阅类里</h4><p>以activity为例</p>
<pre><code> @Override
public void onStart() {
    super.onStart();
    EventBus.getDefault().register(this);
//EventBus.getDefault().registerSticky(this);
}

@Override
public void onStop() {
    EventBus.getDefault().unregister(this);
    super.onStop();
}

// This method will be called when a MessageEvent is posted
public void onEvent(MessageEvent event){
    Toast.makeText(getActivity(), event.message, Toast.LENGTH_SHORT).show();
}
//下面4种回调线程选择一个，回调线程不同，方法名不同。    
// 在当前线程回调 
public void onEvent(YourEvent event){
    doSomethingWith(event);
}

//在主线程中回调
public void onEventMainThread(YourEvent event){
    doSomething();
}

//在如果是在异步线程中post，直接在异步线程中接受事件。如果在MainThread中post，会在EventBus维护的一个线程中按顺序回调。总之就是不在MainThread中回调
public void onEventBackgroundThread(YourEvent event){
    doSomething();
}

//总是在EventBus维护的线程池中回调
public void onEventAsyncThread(YourEvent event){
    doSomething();
}
</code></pre><h4 id="发送事件"><a href="#发送事件" class="headerlink" title="发送事件"></a>发送事件</h4><pre><code>EventBus.getDefault().post(new MessageEvent(&quot;Hello everyone!&quot;));
//EventBus.getDefault().postSticky(new MessageEvent(&quot;Hello everyone!&quot;));
//在post之后注册的订阅类也可以接收到这个event。
</code></pre><h3 id="EventBus源码解析"><a href="#EventBus源码解析" class="headerlink" title="EventBus源码解析"></a>EventBus源码解析</h3><p>看源码之前先自己猜一下是怎么实现的。订阅者，发送者，EventBus。</p>
<ul>
<li>订阅时register(this)，把这个对象传了进去，那应该是要用反射找到里面的onEvent方法，然后保存起来。到时候别的地方post的时候再去调用。</li>
<li>post(YourEvent event)，应该是要去找订阅了这个Evnet的类，然后调用它的方法，里面会有很多反射的操作</li>
<li>unRegister(this)，那就是取消订阅，从保存它的地方去掉。</li>
</ul>
<p>大致的思路应该是这样的，到底是怎么实现的，如何在不同的线程里回调，就要看源码了。</p>
<p>先去找register方法</p>
<pre><code>private synchronized void register(Object subscriber, boolean sticky, int priority) {
        List&lt;SubscriberMethod&gt; subscriberMethods = subscriberMethodFinder.findSubscriberMethods(subscriber.getClass());
        for (SubscriberMethod subscriberMethod : subscriberMethods) {
            subscribe(subscriber, subscriberMethod, sticky, priority);
        }
    }
</code></pre><p>这里看到了一个方法，看名字应该是去找订阅的方法的，SubscriberMethod应该是个Entity<br>看一下</p>
<pre><code>final class SubscriberMethod {
    final Method method;
    final ThreadMode threadMode;
    final Class&lt;?&gt; eventType;
    /** Used for efficient comparison */
    String methodString;

    SubscriberMethod(Method method, ThreadMode threadMode, Class&lt;?&gt; eventType) {
        this.method = method;
        this.threadMode = threadMode;
        this.eventType = eventType;
    }
</code></pre><p>果然是的。里面的method看样子就是要调用的那个onEvent(YourEvent event)方法。threadMode应该就是调用的线程。eventType就是里面那个参数的类吧。到底是不是这样继续往下看。看下那个findSubscriberMethods方法就行了。长的一笔。</p>
<pre><code>List&lt;SubscriberMethod&gt; findSubscriberMethods(Class&lt;?&gt; subscriberClass) {
        String key = subscriberClass.getName();
        List&lt;SubscriberMethod&gt; subscriberMethods;
        synchronized (methodCache) {
            subscriberMethods = methodCache.get(key);
        }
        if (subscriberMethods != null) {
            return subscriberMethods;
        }
        subscriberMethods = new ArrayList&lt;SubscriberMethod&gt;();
        Class&lt;?&gt; clazz = subscriberClass;
        HashSet&lt;String&gt; eventTypesFound = new HashSet&lt;String&gt;();
        StringBuilder methodKeyBuilder = new StringBuilder();
        while (clazz != null) {
            String name = clazz.getName();
            if (name.startsWith(&quot;java.&quot;) || name.startsWith(&quot;javax.&quot;) || name.startsWith(&quot;android.&quot;)) {
                // Skip system classes, this just degrades performance
                break;
            }

            // Starting with EventBus 2.2 we enforced methods to be public (might change with annotations again)
            Method[] methods = clazz.getDeclaredMethods();
            for (Method method : methods) {
                String methodName = method.getName();
                if (methodName.startsWith(ON_EVENT_METHOD_NAME)) {
                    int modifiers = method.getModifiers();
                    if ((modifiers &amp; Modifier.PUBLIC) != 0 &amp;&amp; (modifiers &amp; MODIFIERS_IGNORE) == 0) {
                        Class&lt;?&gt;[] parameterTypes = method.getParameterTypes();
                        if (parameterTypes.length == 1) {
                            String modifierString = methodName.substring(ON_EVENT_METHOD_NAME.length());
                            ThreadMode threadMode;
                            if (modifierString.length() == 0) {
                                threadMode = ThreadMode.PostThread;
                            } else if (modifierString.equals(&quot;MainThread&quot;)) {
                                threadMode = ThreadMode.MainThread;
                            } else if (modifierString.equals(&quot;BackgroundThread&quot;)) {
                                threadMode = ThreadMode.BackgroundThread;
                            } else if (modifierString.equals(&quot;Async&quot;)) {
                                threadMode = ThreadMode.Async;
                            } else {
                                if (skipMethodVerificationForClasses.containsKey(clazz)) {
                                    continue;
                                } else {
                                    throw new EventBusException(&quot;Illegal onEvent method, check for typos: &quot; + method);
                                }
                            }
                            Class&lt;?&gt; eventType = parameterTypes[0];
                            methodKeyBuilder.setLength(0);
                            methodKeyBuilder.append(methodName);
                            methodKeyBuilder.append(&apos;&gt;&apos;).append(eventType.getName());
                            String methodKey = methodKeyBuilder.toString();
                            if (eventTypesFound.add(methodKey)) {
                                // Only add if not already found in a sub class
-------------------------------------------------------------------------
                                subscriberMethods.add(new SubscriberMethod(method, threadMode, eventType));
 -------------------------------------------------------------------------
                            }
                        }
                    } else if (!skipMethodVerificationForClasses.containsKey(clazz)) {
                        Log.d(EventBus.TAG, &quot;Skipping method (not public, static or abstract): &quot; + clazz + &quot;.&quot;
                                + methodName);
                    }
                }
            }
            clazz = clazz.getSuperclass();
        }
        if (subscriberMethods.isEmpty()) {
            throw new EventBusException(&quot;Subscriber &quot; + subscriberClass + &quot; has no public methods called &quot;
                    + ON_EVENT_METHOD_NAME);
        } else {
            synchronized (methodCache) {
                methodCache.put(key, subscriberMethods);
            }
            return subscriberMethods;
        }
    }
</code></pre><p>暂时不去深究代码细节，反射就够写一大堆了。大致就是通过反射，对onEvent方法解析，得到需要的东西。是啥呢，就是上面那个SubscriberMethod的一个List。</p>
<p>然后看下register中调用的subscribe方法。</p>
<p>直接找里面我们想看到的东西。那就是怎么存这些对象和方法的。</p>
<pre><code>subscriptionsByEventType.put(eventType, subscriptions);

typesBySubscriber.put(subscriber, subscribedEvents);
</code></pre><p>在里面找到了这个。分别是按EventType和Subscriber来存储。<br>这两个东西是啥，到上面找。</p>
<pre><code>private final Map&lt;Class&lt;?&gt;, CopyOnWriteArrayList&lt;Subscription&gt;&gt; subscriptionsByEventType;
private final Map&lt;Object, List&lt;Class&lt;?&gt;&gt;&gt; typesBySubscriber;
</code></pre><p>是两个Map。这两个Map存储了我们所有的订阅信息。<br>好了，到这里为止，是整个订阅的过程和存储订阅的过程。反射的部分就自己看看吧 (￣_,￣ )</p>
<hr>
<p>然后是post的过程。<br>这里再先理一下思路。已经知道EventBus是怎么存那些订阅信息了。现在post一个Event，那可以根据这个去存储的地方去找，然后调用他们。</p>
<pre><code>void invokeSubscriber(Subscription subscription, Object event) {
        try {
            subscription.subscriberMethod.method.invoke(subscription.subscriber, event);
        } catch (InvocationTargetException e) {
            handleSubscriberException(subscription, event, e.getCause());
        } catch (IllegalAccessException e) {
            throw new IllegalStateException(&quot;Unexpected exception&quot;, e);
        }
    }
</code></pre><p>问题是怎么在不同的线程中调用。但是不管在哪个线程调用，最后都要执行这个方法。还是反射。</p>
<p>接下来看如何在不同的线程中调用。</p>
<p>从post方法开始一步一步找，找到最后看到这个方法。</p>
<pre><code>private void postToSubscription(Subscription subscription, Object event, boolean isMainThread) {
    switch (subscription.subscriberMethod.threadMode) {
        case PostThread:
            invokeSubscriber(subscription, event);
            break;
        case MainThread:
            if (isMainThread) {
                invokeSubscriber(subscription, event);
            } else {
                mainThreadPoster.enqueue(subscription, event);
            }
            break;
        case BackgroundThread:
            if (isMainThread) {
                backgroundPoster.enqueue(subscription, event);
            } else {
                invokeSubscriber(subscription, event);
            }
            break;
        case Async:
            asyncPoster.enqueue(subscription, event);
            break;
        default:
            throw new IllegalStateException(&quot;Unknown thread mode: &quot; + subscription.subscriberMethod.threadMode);
    }
}
</code></pre><p>这里对应了4中线程模式。就是一开始说的那4中。<br>第一种，PostThread，即在当前线程调用。直接调用了上面那个invokeSubscriber()。<br>第二种，MainThread，如果在主线程，直接调用invokeSubscriber()。如果不在主线程，调用</p>
<pre><code>mainThreadPoster = new HandlerPoster(this, Looper.getMainLooper(), 10);
final class HandlerPoster extends Handler{}
</code></pre><p>HandlerPoster继承了Handler，这里再构造函数里传入主线程的Looper，实际上就是构造了一个主线程的Handler。到这里就明白了，如何在主线程调用onEvent方法。如果不懂可以看下<br><a href="http://blog.csdn.net/lmj623565791/article/details/38377229" title="鸿杨的Message，Looper，Handler解析" target="_blank" rel="external">http://blog.csdn.net/lmj623565791/article/details/38377229</a></p>
<p>第三种，backgroundThread，如果不在主线程，直接调用即可，如果在主线程，要放到异步线程里执行。</p>
<pre><code>private final BackgroundPoster backgroundPoster;
backgroundPoster = new BackgroundPoster(this);
</code></pre><p>看下BackgroundPoster</p>
<pre><code>final class BackgroundPoster implements Runnable {

private final PendingPostQueue queue;
private final EventBus eventBus;

private volatile boolean executorRunning;

BackgroundPoster(EventBus eventBus) {
    this.eventBus = eventBus;
    queue = new PendingPostQueue();
}

public void enqueue(Subscription subscription, Object event) {
    PendingPost pendingPost = PendingPost.obtainPendingPost(subscription, event);
    synchronized (this) {
        queue.enqueue(pendingPost);
        if (!executorRunning) {
            executorRunning = true;
--------------------------------------------------------------
            eventBus.getExecutorService().execute(this);
--------------------------------------------------------------
        }
    }
}

@Override
public void run() {
    try {
        try {
            while (true) {
                PendingPost pendingPost = queue.poll(1000);
                if (pendingPost == null) {
                    synchronized (this) {
                        // Check again, this time in synchronized
                        pendingPost = queue.poll();
                        if (pendingPost == null) {
                            executorRunning = false;
                            return;
                        }
                    }
                }
                eventBus.invokeSubscriber(pendingPost);
            }
        } catch (InterruptedException e) {
            Log.w(&quot;Event&quot;, Thread.currentThread().getName() + &quot; was interruppted&quot;, e);
        }
    } finally {
        executorRunning = false;
    }
    }
}    
</code></pre><p>这个类实现了runnnable接口，标出的那那一行比较关键。从线程池中取出一个线程，把任务放进去执行。这个线程池是BusEvent自己维护的一个线程池，并且，AsyncThread也是用的这个线程池。</p>
<pre><code>class AsyncPoster implements Runnable {

private final PendingPostQueue queue;
private final EventBus eventBus;

AsyncPoster(EventBus eventBus) {
    this.eventBus = eventBus;
    queue = new PendingPostQueue();
}

public void enqueue(Subscription subscription, Object event) {
    PendingPost pendingPost = PendingPost.obtainPendingPost(subscription, event);
    queue.enqueue(pendingPost);
    eventBus.getExecutorService().execute(this);
}

@Override
public void run() {
    PendingPost pendingPost = queue.poll();
    if(pendingPost == null) {
        throw new IllegalStateException(&quot;No pending post available&quot;);
    }
------------------------------------------------------------------
    eventBus.invokeSubscriber(pendingPost);
------------------------------------------------------------------
}
}
</code></pre><p>和backgroundThread类似。他们最后都调用了invokeSubscriber方法。</p>
<p>到这就结束了。<br>sticky和priority都没涉及。因为感觉大思路有了，这些都比较好看懂了。<br>分析过程中没有涉及代码细节，而是带着目的去找应该存在的东西。之前有过漫无目的的读源码，可以说是没有任何收获。还是先思考一下整体思路为好。至于代码细节，每一处都值得另外推敲，可以另开一个blog。</p>
<hr>
<p>OVER</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/30/DestoryFile/" rel="next" title="【黑科技】让qq，微信无法读取图片和文件">
                <i class="fa fa-chevron-left"></i> 【黑科技】让qq，微信无法读取图片和文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/30/Fiddler/" rel="prev" title="【日常】使用Fiddler抓包">
                【日常】使用Fiddler抓包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/30/EventBus/"
           data-title="研究下EventBus" data-url="http://yoursite.com/2016/04/30/EventBus/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xpp4m.com1.z0.glb.clouddn.com/20150722110848_zjBZ5.jpeg"
               alt="ArcherYc" />
          <p class="site-author-name" itemprop="name">ArcherYc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#涉及的东西"><span class="nav-number">1.</span> <span class="nav-text">涉及的东西</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EventBus的作用"><span class="nav-number"></span> <span class="nav-text">EventBus的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EventBus的使用方法"><span class="nav-number"></span> <span class="nav-text">EventBus的使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义Event"><span class="nav-number">1.</span> <span class="nav-text">定义Event</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在订阅类里"><span class="nav-number">2.</span> <span class="nav-text">在订阅类里</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发送事件"><span class="nav-number">3.</span> <span class="nav-text">发送事件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EventBus源码解析"><span class="nav-number"></span> <span class="nav-text">EventBus源码解析</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ArcherYc</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"archeryc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
